---
- name: install cli packages
  package:
    name:
      - neofetch
      - tmux
      - micro
      - nano
      - screen
      - fish
      - ranger
      - git
      - tldr
    state: latest
  become: yes
